<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1961" selectionTopPixel="1462"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.cpp" partName="mini_md.cpp" path="C:/Users/涼輔/Desktop/ichigoplus2.1/layer_controller/mini_md.cpp" title="mini_md.cpp" tooltip="C:/Users/涼輔/Desktop/ichigoplus2.1/layer_controller/mini_md.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/mini_md.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.hpp" partName="mini_md.hpp" path="C:/Users/涼輔/Desktop/ichigoplus2.1/layer_controller/mini_md.hpp" title="mini_md.hpp" tooltip="C:/Users/涼輔/Desktop/ichigoplus2.1/layer_controller/mini_md.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/mini_md.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" partName="system.h" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/base/system.h" title="system.h" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/base/system.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/system.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="143" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="7950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.1/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2160"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="31">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/board"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/board/pin.hpp"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d6112">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1122" ratioRight="374" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d6112">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c22dc" ratio="0.6977099" ratioLeft="457" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d6112">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21991979" ratioLeft="329" ratioRight="1167" relationship="2" relative="org.eclipse.ui.internal.ViewStack@14d6112"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@367b19" ratio="0.7188306" ratioLeft="836" ratioRight="327" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44984803" ratioLeft="296" ratioRight="362" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11ff1b8" ratio="0.3693009" ratioLeft="243" ratioRight="415" relationship="4" relative="org.eclipse.ui.internal.ViewStack@14d6112">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@12801df">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1122" ratioRight="374" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12801df">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e16275" ratio="0.69908816" ratioLeft="460" ratioRight="198" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12801df">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c52af5" ratio="0.5" ratioLeft="748" ratioRight="748" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e16275">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@170efae" ratio="0.75" ratioLeft="1122" ratioRight="374" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12801df">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29946524" ratioLeft="336" ratioRight="786" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12801df"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/mini_md.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/mini_md.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/system.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
</editors>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="259" y="0"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="165" y="15"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="0" y="13"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="165" y="15"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system.h" index="3">
<position info="not_deleted" x="165" y="15"/>
</item>
<item historyLabel="mini_md.hpp" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mini_md.cpp" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1684" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="946" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1482" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="system.h" index="4">
<position info="not_deleted" x="165" y="15"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="2167" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1716" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="pin.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pin.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pin.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pin.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="pin.cpp" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system.h" index="4">
<position info="not_deleted" x="143" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1511" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="pin.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="pin.hpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1268" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1774" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1793" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1884" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1893" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1899" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1988" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ichigoplus/layer_driver/base/system.h">
<persistable path="/ichigoplus/layer_driver/base/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.hpp" tooltip="ichigoplus/layer_controller/mini_md.hpp">
<persistable path="/ichigoplus/layer_controller/mini_md.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.cpp" tooltip="ichigoplus/layer_controller/mini_md.cpp">
<persistable path="/ichigoplus/layer_controller/mini_md.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.c" tooltip="ichigoplus/layer_controller/mini_md.c">
<persistable path="/ichigoplus/layer_controller/mini_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.h" tooltip="ichigoplus/layer_controller/mini_md.h">
<persistable path="/ichigoplus/layer_controller/mini_md.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="zikoichi start.h" tooltip="ichigoplus/layer_controller/zikoichi start.h">
<persistable path="/ichigoplus/layer_controller/zikoichi start.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="zikoichi start.c" tooltip="ichigoplus/layer_controller/zikoichi start.c">
<persistable path="/ichigoplus/layer_controller/zikoichi start.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.h" tooltip="ichigoplus/layer_driver/base/util.h">
<persistable path="/ichigoplus/layer_driver/base/util.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="ichigoplus/layer_controller/blink.cpp">
<persistable path="/ichigoplus/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="a.cpp" tooltip="ichigoplus/layer_controller/a.cpp">
<persistable path="/ichigoplus/layer_controller/a.cpp"/>
</file>
</mruList>
</workbench>