<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="2"/>
<part id="1"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/main.cpp" title="main.cpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4190" selectionTopPixel="3127"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20946" selectionTopPixel="120"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" partName="pin.cpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/board/pin.cpp" title="pin.cpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/board/pin.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="9" selectionOffset="25009" selectionTopPixel="28849"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.cpp" partName="serial.cpp" path="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/serial.cpp" title="serial.cpp" tooltip="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/serial.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="681" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="serial.hpp" partName="serial.hpp" path="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/serial.hpp" title="serial.hpp" tooltip="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/serial.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/serial.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3618" selectionTopPixel="2218"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.cpp" partName="can.cpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/can.cpp" title="can.cpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/can.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/can.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="153" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" partName="can.hpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/can.hpp" title="can.hpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/can.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/can.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="946" selectionTopPixel="250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.h" partName="config_adc.h" path="C:/Users/陽生/Downloads/ichigoplus-master/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/board/stm32f4_config/config_adc.h" title="config_adc.h" tooltip="C:/Users/陽生/Downloads/ichigoplus-master/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/board/stm32f4_config/config_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="34" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" partName="util.hpp" path="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/util.hpp" title="util.hpp" tooltip="C:/Users/涼輔/Documents/test(1)/ichigoplus2.2-1.1/layer_driver/base/util.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/util.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="440" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="utilplus.cpp" partName="utilplus.cpp" path="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/utilplus.cpp" title="utilplus.cpp" tooltip="C:/Users/VegaAltair/SourceTree/ichigoplus/ver2.2/stm32f4d verTAIKI/ichigoplus2.2-1.1/layer_driver/base/utilplus.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/base/utilplus.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.hpp" partName="mini_md.hpp" title="mini_md.hpp" tooltip="C:\Users\涼輔\Documents\test(1)\ichigoplus2.2-1.1\layer_controller\mini_md.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\涼輔\Documents\test(1)\ichigoplus2.2-1.1\layer_controller\mini_md.hpp" project="ichigoplus"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="534" selectionTopPixel="210"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.749497" ratioLeft="745" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@840847" ratio="0.7910864" ratioLeft="568" ratioRight="150" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9801f4">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14376238" ratioLeft="363" ratioRight="2162" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9801f4"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@605b1e" ratio="0.71907216" ratioLeft="558" ratioRight="218" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/stm32f4_config/config_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/util.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/utilplus.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/blink.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/can.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/base/can.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\涼輔\Documents\test(1)\ichigoplus2.2-1.1\layer_controller\mini_md.hpp" project="ichigoplus"/>
</editors>
<item historyLabel="config_adc.h" index="2">
<position info="not_deleted" x="321" y="9"/>
</item>
<item historyLabel="pin.cpp" index="1">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="config_adc.h" index="2">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="pin.cpp" index="1">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="config_adc.h" index="2">
<position info="not_deleted" x="34" y="0"/>
</item>
<item historyLabel="main.cpp" index="0">
<position info="not_deleted" x="292" y="0"/>
</item>
<item historyLabel="util.hpp" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="utilplus.cpp" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="util.hpp" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="util.hpp" index="3">
<position info="not_deleted" x="2607" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position/>
</item>
<item historyLabel="blink.cpp" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="118" y="0"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="pin.hpp" index="8">
<position info="not_deleted" x="20946" y="0"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="pin.hpp" index="8">
<position info="not_deleted" x="20946" y="0"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="pin.hpp" index="8">
<position info="not_deleted" x="20946" y="0"/>
</item>
<item historyLabel="can.cpp" index="9">
<position info="not_deleted" x="153" y="0"/>
</item>
<item historyLabel="can.hpp" index="10">
<position info="not_deleted" x="946" y="0"/>
</item>
<item historyLabel="pin.cpp" index="7">
<position info="not_deleted" x="25009" y="9"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3213" y="0"/>
</item>
<item historyLabel="pin.hpp" index="8">
<position info="not_deleted" x="20946" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3213" y="0"/>
</item>
<item historyLabel="pin.hpp" index="8">
<position info="not_deleted" x="20946" y="0"/>
</item>
<item historyLabel="main.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3213" y="0"/>
</item>
<item historyLabel="main.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="1952" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="1654" y="25"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="4186" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3181" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="4193" y="14"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3302" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="3375" y="17"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2504" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2263" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2232" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2169" y="31"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2132" y="0"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2236" y="31"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2285" y="20"/>
</item>
<item historyLabel="main.cpp" index="5">
<position info="not_deleted" x="2322" y="17"/>
</item>
<item historyLabel="main.cpp" index="5">
<position/>
</item>
<item historyLabel="mini_md.hpp" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mini_md.hpp" index="14">
<position info="not_deleted" x="536" y="0"/>
</item>
<item active="true" historyLabel="main.cpp" index="5">
<position info="not_deleted" x="78" y="1"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.hpp" tooltip="C:\Users\涼輔\Documents\test(1)\ichigoplus2.2-1.1\layer_controller\mini_md.hpp">
<persistable path="C:\Users\涼輔\Documents\test(1)\ichigoplus2.2-1.1\layer_controller\mini_md.hpp" project="ichigoplus"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="ichigoplus/layer_controller/main.h">
<persistable path="/ichigoplus/layer_controller/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="ichigoplus/layer_controller/blink.cpp">
<persistable path="/ichigoplus/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="ichigoplus/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/ichigoplus/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.hpp" tooltip="ichigoplus/layer_driver/base/util.hpp">
<persistable path="/ichigoplus/layer_driver/base/util.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="util.c" tooltip="ichigoplus/layer_driver/base/util.c">
<persistable path="/ichigoplus/layer_driver/base/util.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.cpp" tooltip="ichigoplus/layer_driver/board/pin.cpp">
<persistable path="/ichigoplus/layer_driver/board/pin.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system.h" tooltip="ichigoplus/layer_driver/base/system.h">
<persistable path="/ichigoplus/layer_driver/base/system.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.hpp" tooltip="ichigoplus/layer_controller/mini_md.hpp">
<persistable path="/ichigoplus/layer_controller/mini_md.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.cpp" tooltip="ichigoplus/layer_controller/mini_md.cpp">
<persistable path="/ichigoplus/layer_controller/mini_md.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.c" tooltip="ichigoplus/layer_controller/mini_md.c">
<persistable path="/ichigoplus/layer_controller/mini_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mini_md.h" tooltip="ichigoplus/layer_controller/mini_md.h">
<persistable path="/ichigoplus/layer_controller/mini_md.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="zikoichi start.h" tooltip="ichigoplus/layer_controller/zikoichi start.h">
<persistable path="/ichigoplus/layer_controller/zikoichi start.h"/>
</file>
</mruList>
</workbench>